* {
  background-color: #8a2be2;
}

body{
  background-color: #8a2be2;
}
.content {
  height: 100vh;
  background-color: #8a2be2;
  display: grid;
  grid-template-rows: 100px 50px 1fr 50px;
  grid-template-areas: 'titler . . . . . . . . .'
                  'nav nav nav nav nav nav nav nav nav nav'
                  'page page page page page page page page page page';

  /*'note note note tcontent tcontent tcontent tcontent tcontent tcontent .'*/
  /*'note note note  tcontent tcontent tcontent tcontent tcontent tcontent .'*/
  /*'note note note tcontent tcontent tcontent tcontent tcontent tcontent .'*/
  /*'note note note . . . . . . .'*/
  /*'note note note content content content content content content .'*/
  /*'note note note content content content content content content .'*/
  /*'note note note content content content content content content .'*/
  /*'note note note content content content content content content .'*/
  /*'note note note content content content content content content .'*/
  /*'note note note content content content content content content .'*/
  /*'note note note content content content content content content .'*/
  /*'note note note content content content content content content .'*/
  /*'note note note content content content content content content .'*/
  /*'note note note content content content content content content .'*/
  /*'note note note content content content content content content .'*/;
  grid-column-gap: 10px;
  /*grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));*/
  /*grid-template-rows: repeat(auto-fill, 100vh);*/
}

.pages {
  display: grid;
  grid-area: page;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /*grid-template-rows:repeat(auto-fit, 50px);*/
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

h1 {
  text-align: left;
}

.blocContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
}

.blocContent > div {
  max-width: 500px;
  text-align: justify;
}

.blocContent2 {
}

.blocContent3 {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}
.containerIconeFLottante{
  display: flex;
  justify-content: center;
  align-items: center;
}
#icone1
{
  background-color: blue;
  max-height: 700px;
}

#icone2
{
  background-color: white;
  max-height: 700px;
}

#icone3
{
  background-color: red;
  max-height: 700px;
}

.navbar {
  background-color: rgb(138, 43, 226) !important;
  grid-area: nav;
}

.titler {
  grid-area: titler;
}

.nav-item > a {
  color: white;
}

.foot {
  height: 5vh;
}

div > h2 {
  text-align: center;
}

.iconeFlottante
{
  width: 200px;
  height: 200px;
  border: solid 1px black;

}

#icone-courses{
}

#icone-grading{
}

#icone-user
{
}

@keyframes slidein {
  from {
    margin-top: -300px;
  }

  to {
    margin-top: -200px;
  }
}

@keyframes slideinUser {
  from {
    margin-top: 400px;
  }

  to {
    margin-top: 300px;
  }
}

@keyframes slideinGradding {
  from {
    margin-top: 80px;
  }

  to {
    margin-top: -100px;
  }
}

@media screen and (min-width: 200px) {
  .icone-user {
    animation-duration: 3s;
    animation-name: slideinUser;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }

  .icone-grading {
    animation-duration: 3s;
    animation-name: slideinGradding;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }

  .icone-course {
    animation-duration: 3s;
    animation-name: slidein;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }
}
